# tvrename

./: .dockerignore  .gitmodules  .scalafmt.conf  Dockerfile  GlobalUsings.cs  Program.cs  README.md  Rename.cs  TvRename.csproj  TvRename.json  TvRename.sln  TvRename.sln.DotSettings  Verify.cs  Worker.cs  build.sc  cleanup-code.sh  wrapper.sh
.config/: dotnet-tools.json
.github/workflows/: artifacts.yml  ci.yml  docker.yml  pr.yml
Classifier/: RemuxEpisodeClassifier.cs
Commands/: Rename.cs  Verify.cs
Logic/: BaseLogic.cs  RemuxLogic.cs  RenameLogic.cs  VerifyLogic.cs
Models/: ExtractedSubtitles.cs  MatchedEpisode.cs  ReferenceSubtitles.cs  ValidatedParameters.cs
Subtitles/: EpisodeSearchResults.cs  IOpenSubtitlesApi.cs  OpenSubtitlesApiClient.cs  OpenSubtitlesHasher.cs  ReferenceSubtitleDownloader.cs  SearchResult.cs  SubtitleExtractor.cs  SubtitleMatcher.cs  SubtitleProcessor.cs
models/: .gitattributes
tvrename/resources/: logback.xml
tvrename/src/tvrename/: BroadcastScraper.scala  CoreLogic.scala  EpisodeClassifier.scala  Errors.scala  FileSystem.scala  Logger.scala  Main.scala  TVDB.scala  TVRenameConfig.scala  package.scala
tvrename/src/tvrename/classifier/: BroadcastEpisodeClassifier.scala  EpisodeClassifier.scala  RemuxEpisodeClassifier.scala
tvrename/src/tvrename/config/: JobConfig.scala  TVRenameConfig.scala  TerminalConfig.scala
tvrename/src/tvrename/logic/: BroadcastCoreLogic.scala  CoreLogic.scala  RemuxCoreLogic.scala
tvrename/src/tvrename/subtitles/: OpenSubtitles.scala  OpenSubtitlesHasher.scala  ReferenceSubtitleDownloader.scala  SubtitleExtractor.scala  SubtitleMatcher.scala  SubtitleProcessor.scala  Subtitles.scala
