<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.10.0" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.0.1, 9)" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Refit" Version="10.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="[8.0.0, 9)" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="[8.0.4, 9)" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.Spectre" Version="0.5.0" />
        <PackageReference Include="SubtitlesParser" Version="1.5.1" />
        <PackageReference Include="System.CommandLine" Version="3.0.0-preview.1.26104.118" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.25306.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TvRename.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>